SET NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://bogdan:<PASSWORD>@cluster0.k7tbk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/portofolio
DATABASE_PASSWORD=jYKSiz8s8oJhu3OE